{
  "ConnectionStrings": {
  "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""  
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "codetush89@gmail.com",
    "Username": "codetush89@gmail.com",
    "Password": "iszz dzmm cqmu xpbk"
  }
}
